DB_USERNAME= "postgres"
DB_PASSWORD= "1911andre"
DB_NAME= "finalproject3"
DB_HOST= "localhost"
DB_PORT= 5432
PORT= 3000

PGDATABASE=railway
PGHOST=containers-us-west-32.railway.app
PGPASSWORD=UmiUKIU3Jq4JeVbSpnZ6
PGPORT=6289
PGUSER=postgres